<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Nome com Efeitos CSS</title>
<link rel="stylesheet" href="styles.css"> <!-- Vincula o arquivo CSS externo -->
<link rel="stylesheet" href="styles2.css"> <!-- Vincula o arquivo CSS externo -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVZC4DM44D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KVZC4DM44D');
</script>
<style>
  /* Estilo para centralizar o contador de visitantes */
  .container {
    position: relative;
  }

  #visitante-count {
    position: absolute;
    bottom: 20px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
  }

  /* Definindo cor de fundo azul claro */
  body {
    background-color: #e6f2ff; /* Azul claro */
    position: relative; /* Adiciona posicionamento relativo */
  }

  /* Estilo para a logo */
  .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 250px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção original da imagem */
  }

</style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Bandeira do Brasil" class="logo">
<div class="name-container">
  <h1 class="name">EM CONSTRUÇÃO!</h1>
</div>

<button>I'm Ready to Code</button>
<button>Send</button>
<button>Comment</button>
<p>Mimo is Fun!</p>
<p>Mimo is Fun</p>
<p>Mimo is Fun</p>
<p>Mimo is Fun</p>
<p>Mimo is Fun</p>
<p>Mimo is Fun</p>
<p>Mimo is Fun</p>
<button><em>I'm Johny Cristovam de Santana</em></button>

<p>Olá, muito prazer!<br>O Prazer é todo meu.</p>

<form name="contact" data-netlify="true">
  <p>
    <label>Name <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" /></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>

<div class="container">
  <div class="name-container2">
    <h1 class="name">Stay tuned!</h1>
  </div>

  <!-- Exibe o contador de visitantes -->
  <div id="visitante-count"></div>
</div>

<script>
  // Função para recuperar e exibir o contador de visitantes
  function exibirContador() {
    var visitanteCount = localStorage.getItem('visitanteCount');
    if (visitanteCount === null) {
      visitanteCount = 1;
    } else {
      visitanteCount = parseInt(visitanteCount) + 1;
    }
    localStorage.setItem('visitanteCount', visitanteCount);
    document.getElementById('visitante-count').textContent = 'Total de visitantes: ' + visitanteCount;
  }

  // Chama a função ao carregar a página
  exibirContador();
</script>

</body>
</html>
